    name: test

    on: pull_request

    jobs:
      test:
        runs-on: ubuntu-22.04
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v3
            - name: Node.js Set Up
              uses: actions/setup-node@v3
              with: 
                node-version: "18"
            - name : Install npm packages
              run: npm ci
            - name: Install and run redis-server
              run : |
                sudo apt-get update
                sudo apt-get install -y redist-server
                redist-server --daemonize yes --requirepass test_env --port 6380
            - name: Run test
              run: npm run test
            - name: Test Build
              run: npm run build
              